<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"/>
        <tilte></tilte>
        <link rel="stylesheet" href="./css/carrito.css"/>
   
 </head>
<body>


    <header>
        <nav>
          <ul>
            <li><a href="./index.html">SHOPIFT</a></li>
            <li class="container">
              <a href="#">ROPA</a>
              <ul class="desplegable1">
                <li><a href="./hombre.html">HOMBRE</a></li>
                <li><a href="./mujer.html">MUJER</a></li>
                <li><a href="./zapatillas.html">ZAPATILLAS</a></li>
              </ul>
            </li>
            <li><a href="./sobrenosotros.html">SOBRE NOSOTROS</a></li>
            <li><a href="./carrito.html">CARRITO</a></li>
          </ul>
           
        </nav>
      </header>
<br><br>


     
<h1 class="titulo">Carrito de compras</h1>
<table>
  <tr>
    <th>Producto</th>
    <th>Precio</th>
    <th>Cantidad</th>
    <th>Total</th>
    <th>Acción</th>
  </tr>
  <tr>
    <td>Camiseta Hombre</td>
    <td>30€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>30€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
  <tr>
    <td>Sudaderas Hombre</td>
    <td>70€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>70</td>
    <td>
      <button>Eliminar</button>
    </td>
</tr>
<tr>
    <td>Pantalon Hombre</td>
    <td>55€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>55€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>

  <tr>
    <td>Pantalon Mujer</td>
    <td>35€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>35€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
  <tr>
    <td>Tops Mujer</td>
    <td>15€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>15€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
  <tr>
    <td>Vestido Mujer</td>
    <td>45€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>45€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
  <tr>
    <td>Jordan</td>
    <td>150€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>150€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
  <tr>
    <td>Nike</td>
    <td>135€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>135€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
  <tr>
    <td>Adidas</td>
    <td>110€</td>
    <td>
      <input type="number" value="1">
    </td>
    <td>110€</td>
    <td>
      <button>Eliminar</button>
    </td>
  </tr>
</table>
<br>
<button>Pagar</button>
     
     
     
     
     
     
     <br><br>
      <footer>
        <div class="containerpie">
          <div class="logo">
            <img src="./imgs/logo.png" alt="Logo de la empresa">
          </div>
          
          <nav class="footer-nav">
            <ul>
              <li><a href="./politicayprivacidad.html">Política de Privacidad</a></li>
              <li><a href="./terminos.html">Términos de servicio</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
            </ul>
          </nav>
          <p class="copyright">Copyright &copy; SHOPIFT</p>
        </div>
      </footer>
    
    </body>
    </html>